ИНСТРУКЦИЯ ПО РАЗВЕРТЫВАНИЮ ИГРЫ "НЕБОСКРЕБЫ" (SKYSCRAPERS)

НАЗНАЧЕНИЕ:
Документ описывает пошаговый алгоритм развертывания базы данных и серверной логики игры "Небоскребы" на сервере Oracle (версия 12c и выше).

НЕОБХОДИМЫЕ ФАЙЛЫ (представлены в предложенном архиве):
1. tables.sql           (Скрипт создания таблиц и последовательностей)
2. views.sql            (Скрипт создания представлений)
3. initial_data.sql     (Скрипт начального наполнения данными)
4. SKYSCRAPES_UTILS.sql (Пакет утилит и административной логики)
5. SKYSCRAPES.sql       (Пакет пользовательского интерфейса)
6. jobs.sql             (Скрипт создания планировщиков)

РОЛИ И ПОЛЬЗОВАТЕЛИ :
Для развертывания требуются права администратора БД (DBA/SYS).
В процессе будут созданы два пользователя:
- SKYSCRAPERS_ADMIN (Владелец схемы, таблиц и пакетов)
- PLAYER_1 (Пользователь для тестирования игрового процесса)

==============================================================================
АЛГОРИТМ РАЗВЕРТЫВАНИЯ
==============================================================================

ШАГ 1. СОЗДАНИЕ ПОЛЬЗОВАТЕЛЕЙ И ВЫДАЧА ПРАВ (Раздел ТАГИРА)
------------------------------------------------------------------------------

ШАГ 2. РАЗВЕРТЫВАНИЕ СХЕМЫ БАЗЫ ДАННЫХ
------------------------------------------------------------------------------
Действие: Запустить скрипт создания таблиц и последовательностей.
Файл: tables.sql

(!) ВАЖНО: Скрипт построен таким образом, чтобы создавать таблицы в строгом 
порядке зависимостей. Команды вручную по одной, соблюдайте очередность ту, которая представлена в файле tables.sql

Примечание: Убедитесь, что скрипт выполняется без ошибок и создает 11 таблиц 
(DIFFICULTY_LEVELS, USERS, PUZZLES, GAME_SESSIONS и др.).

ШАГ 3. СОЗДАНИЕ ВСПОМОГАТЕЛЬНОЙ ЛОГИКИ
------------------------------------------------------------------------------
Действие: Запустить скрипт пакета утилит. Это необходимо сделать ДО создания представлений, 
так как представления используют функции из этого пакета.
Файл: SKYSCRAPES_UTILS.sql

Результат: Должны быть скомпилированы спецификация и тело пакета SKYSCRAPERS_UTILS.

ШАГ 4. СОЗДАНИЕ ПРЕДСТАВЛЕНИЙ
------------------------------------------------------------------------------
Действие: Запустить скрипт создания View.
Файл: views.sql

Результат: Будут созданы представления V_LEADERBOARD и V_DAILY_BOARD.

ШАГ 5. СОЗДАНИЕ ОСНОВНОЙ ЛОГИКИ ИГРЫ
------------------------------------------------------------------------------
Действие: Запустить скрипт основного пакета интерфейса.
Файл: SKYSCRAPES.sql

Результат: Должны быть скомпилированы спецификация и тело пакета SKYSCRAPERS.

ШАГ 6. ПЕРВОНАЧАЛЬНОЕ НАПОЛНЕНИЕ БАЗЫ ДАННЫХ
------------------------------------------------------------------------------
Действие: Запустить скрипт DML для вставки справочников и тестовых пазлов.
Файл: initial_data.sql

Результат: В таблицы будут добавлены уровни сложности, статусы, действия, правила 
подсчета очков и набор головоломок.

ШАГ 7. СОЗДАНИЕ ПЛАНИРОВЩИКОВ
------------------------------------------------------------------------------
Действие: Запустить скрипт создания Jobs.
Файл: jobs.sql

Результат: Будут созданы задания SKYSCRAPERS_DAILY_PUZZLE_JOB и SKYSCRAPERS_TIMEOUT_JOB.

ШАГ 8. НАСТРОЙКА ДОСТУПА ДЛЯ ИГРОКА
------------------------------------------------------------------------------
Действие: Выдать права на исполнение пакетов игровому пользователю .

раздел ТАГИРА

==============================================================================
ЗАВЕРШЕНИЕ
==============================================================================
После развертывания всей необходимой инфраструктуры можно переходить к тестированию 
в соответствии с разделом 3.6 и разделом 5 ПИМ.